{
    "ConnectionStrings": {
        "DefaultConnection": "Server=HOA230969\\SQLEXPRESS;Database=QuanLyPhuPham;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    

}
